usr/local/bin/sumcoin-qt usr/bin
share/pixmaps/sumcoin16.png usr/share/pixmaps
share/pixmaps/sumcoin32.png usr/share/pixmaps
share/pixmaps/sumcoin128.png usr/share/pixmaps
share/pixmaps/sumcoin256.png usr/share/pixmaps
share/pixmaps/sumcoin-testnet32.png usr/share/pixmaps
share/pixmaps/sumcoin-testnet128.png usr/share/pixmaps
share/pixmaps/sumcoin-testnet256.png usr/share/pixmaps
debian/sumcoin-qt.desktop usr/share/applications
debian/sumcoin-testnet-qt.desktop usr/share/applications
debian/sumcoin-qt.protocol usr/share/kde4/services/
